<!--


    THIS IS A DUMMY PAGE FOR LOGIN FUNCTIONALITY. aCTUAL MOCKSCREEN YET TO COME.
    THIS PAGE NEEDS TO REPLACE IN FUTURE.


    -->


<!-- Directive for app header -->
<app-header isLoggedIn="vm.user.isAuthenticatedUser" user="vm.user"></app-header>

<div class="">
  <div class="searchResult col-lg-10 col-md-8 col-sm-10 col-xs-12">

    <!-- Directive for module header -->
    <app-legend header="{{vm.header}}"></app-legend>

    <div class="searchResultForm col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div ng-if="vm.uploadErr" class="row hidden-lg col-md-offset-1  col-md-7 col-sm-8 col-xs-11 alert alert-danger uploadErrDiv padding-right-0">
        <div> {{:: ERROR_MSG}} </div>
      </div>
      <form class="col-lg-8 col-md-8 col-sm-10 col-xs-12" ng-submit="vm.doLogin()">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 text-right-lg text-right-md formLabel">
            <label for="qrCode">Upload QR Code :</label>
          </div>
          <div class="form-group col-lg-8 col-md-7 col-sm-10 col-xs-11 noPadding">
            <p class="input-group datePicker">
              <input ng-required="true" type="text" class="form-control" id="picture" readonly="true" ng-model="vm.file.name" />
              <span class="input-group-btn">
                  <button type="button" class="btn btn-default spanBtn qrCodeGeneration" type="file" ngf-select="vm.uploadFile($file, $event)"><i class="glyphicon"><img src="asset/images/qr_search.png"/></i></button>
              </span>
            </p>
          </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 formLabel"></div>
          <div class="form-group col-lg-8 col-md-6 col-sm-12 col-xs-12">
            <button type="submit" ng-disabled="!vm.displayBtn" class="btn btn-primary submitBtnColor">SUBMIT</button>
            <button type="button" ng-click="reset()" class="btn btn-primary submitBtnColor">CANCEL</button>
          </div>
        </div>

      </form>
      <div ng-if="vm.uploadErr" class="col-lg-4 hidden-xs hidden-md hidden-sm alert alert-danger uploadErrDiv padding-right-0">
        {{:: ERROR_MSG}}
      </div>


    </div>
  </div>