<div class="container endUserView hidden-xs">
	<div class="row row-flex">
        <div class="col-lg-4 col-md-4 col-sm-4 col-flex-item vertical-divider">
            <img src="asset/images/bag4.png"/>
			<div class="contentQue">How was it designed?</div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-flex-item">
            <i>Sketched by the finest Designers from Italy</i>
        </div>
    </div>
	
	<div class="row row-flex">
        <div class="col-lg-8 col-md-8 col-sm-8 col-flex-item vertical-divider">
            <i>Sourced from Location details from Blockchain eg:  Florence , 
		the leather used is completely eco-friendly - Vegetable-tanned top grain leather for  greater stain resistance for a finish unbroken</i>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-flex-item">
            <img src="asset/images/bag1.png"/>
			<div class="contentQue">What material was used?</div>
        </div>
    </div>
	
	<div class="row row-flex">
        <div class="col-lg-4 col-md-4 col-sm-4 col-flex-item vertical-divider">
            <img src="asset/images/bag2.png"/>
			<div class="contentQue">How was it made?</div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-flex-item">
            <i>There's no great secret to building quality product. It requires time, great design, relentless 
				attention to detail, top-of-the-line leather  material and custom hardware.Manufactured at our manufacturer location
				it combines the best of raw material sourcing location leather and the craftsmanship of manufacturer name ,you end 
				up with something special. Handmade to perfection, Craftsmanship guaranteed</i>
        </div>
    </div>

	<div class="row row-flex">
        <div class="col-lg-8 col-md-8 col-sm-8 col-flex-item vertical-divider">
            <i>so every piece is distinctive and luxurious has been shipment detail like shipped/flewn  
					from manufacturer location or  raw material producer name to retailer name, to be chosen by you.
					The handbag. It's the perfect hands-free option, when all you need is your wallet, keys and minimal essentials. </i>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-flex-item">
            <img src="asset/images/bag3.png"/>
        </div>
    </div>	
</div>

<div class="container visible-xs endUserView">
	<div class="text-center">
		<h2>Know your Handbag (#HHLB001)</h2>
	</div>
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

    <div class="item active">
		<div class="col-xs-12 productDetails">
			<div class="col-xs-12 noPadding">
				<div class="col-xs-5 text-right"><strong>Product Name :</strong></div>
				<div class="col-xs-7 noPadding">Slmirlgwred Bag</div>
			</div>
			<div class="col-xs-12 noPadding">
				<div class="col-xs-5 text-right"><strong>Weight :</strong></div>
				<div class="col-xs-7 noPadding">820mg</div>
			</div>
			<div class="col-xs-12 noPadding">
				<div class="col-xs-5 text-right"><strong>Dimension :</strong></div>
				<div class="col-xs-7 noPadding">86.4 x 20.3 x 86.4 cm</div>
			</div>
			<div class="col-xs-12 noPadding">
				<div class="col-xs-5 text-right"><strong>Description :</strong></div>
				<div class="col-xs-7 noPadding">Faux leather material red colored satchel with Round double handle with adjustable and detachable sling</div>
			</div>
		</div>
		<div class="col-xs-12 text-center" style="padding-right: 35px;padding-top: 15px;padding-bottom: 15px;"><i>The bag has story to tell...</i></div>
		<img src="asset/images/bag3.png" alt="Chania" width="460" height="345">
    </div>

     <div class="item">
		<div class="col-xs-12 productDetails">
			<div class="col-xs-12 noPadding">
				<div class="text-center"><strong>How was it Designed ?</strong></div>
			</div>
			<div class="col-xs-12 noPadding">
				<div class="noPadding text-center"><i>Sketched by the finest Designers from Italy</i></div>
			</div>
		</div>
		<div class="col-xs-12 text-center" style="padding-right: 35px;padding-top: 15px;padding-bottom: 15px;"><i>The bag has story to tell...</i></div>
		<img src="asset/images/bag4.png" alt="Chania" width="460" height="345">
    </div>
	
	<div class="item">
		<div class="col-xs-12 productDetails">
			<div class="col-xs-12 noPadding">
				<div class="text-center"><strong>What Material was used ?</strong></div>
			</div>
			<div class="col-xs-12 noPadding">
				<div class="noPadding text-center"><i>Sourced from  <raw material producer Location details from Blockchain eg:  Florence  > , 
				the leather used is completely eco-friendly - Vegetable-tanned top grain leather for  greater stain resistance for a finish unbroken</i></div>
			</div>
		</div>
		<div class="col-xs-12 text-center" style="padding-right: 35px;padding-top: 15px;padding-bottom: 15px;"><i>The bag has story to tell...</i></div>
		<img src="asset/images/bag1.png" alt="Chania" width="460" height="345">
    </div>
	
	<div class="item">
		<div class="col-xs-12 productDetails">
			<div class="col-xs-12 noPadding">
				<div class="text-center"><strong>How it was made ?</strong></div>
			</div>
			<div class="col-xs-12 noPadding">
				<div class="noPadding text-center"><i>There's no great secret to building quality product. Manufactured at our <manufacturer location >  it combines the best 
				of <raw material sourcing location> �s leather and the craftsmanship of <manufacturer name> , you end up with something special. Handmade to perfection,
				Craftsmanship guaranteed</i></div>
			</div>
		</div>
		<div class="col-xs-12 text-center" style="padding-right: 35px;padding-top: 15px;padding-bottom: 15px;"><i>The bag has story to tell...</i></div>
		<img src="asset/images/bag2.png" alt="Chania" width="460" height="345">
    </div>
	
	
	<div class="item">
		<div class="col-xs-12 productDetails">
			<div class="col-xs-12 noPadding">
				<div class="text-center"><strong>&nbsp;</strong></div>
			</div>
			<div class="col-xs-12 noPadding">
				<div class="noPadding text-center"><i>so every piece is distinctive and luxurious� this bag has been <shipment detail like shipped/flewn  from raw
				material producerlocation ,fined to perfection at < manufacturer location> to <retailer name>, to be chosen by you. The handbag. It's the perfect 
				hands-free option, when all you need is your wallet, keys and minimal essentials</i></div>
			</div>
		</div>
		<div class="col-xs-12 text-center" style="padding-right: 35px;padding-top: 15px;padding-bottom: 15px;"><i>The bag has story to tell...</i></div>
		<img src="asset/images/bag3.png" alt="Chania" width="460" height="345">
    </div>
	
	
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>