<!-- Product/Material acknowledgment by loggedIN user -->

<!-- Directive for app header -->
<app-header isLoggedIn="vm.user.isAuthenticatedUser" user="vm.user"></app-header>
<!-- TO-DO // remove hard-code value -->

<div class="">

    <div class="manageProducts col-lg-10 col-md-10 col-sm-10 col-xs-12">
        <!-- Directive for rendering all pervious registered materials inside table -->
    <app-productlist list="vm.list" title="{{vm.header}}" is-procure-screen="new Boolean(true)" procure-product="vm.procureProduct(productList)"
    show-product-lineage="vm.showProductLineage(data)" row-Selected="vm.rowSelected(data)"></app-productlist>

    </div>

</div>


<!-- Directive for app side menu -->
<side-menu user="vm.user"></side-menu>

<!-- Comment out based on new UI -->
<!-- <script type="text/ng-template" id="blackchainProductAck.html">
        <div class="col-lg-12 innerPopups">
			<div class="text-center col-lg-10">Retailer 1 (18/10/2016, 13:44 - #19507-)</div>
			<div class="col-lg-2"><span class="glyphicon glyphicon-qrcode qrImage"></span></div>
			
			<div class="text-center upArrow"><span class="glyphicon glyphicon-arrow-up"></span></div>
			
			<div class="text-center col-lg-10">Manufacturer 1 (18/10/2016, 13:44 - #19507-)</div>
			<div class="col-lg-2"><span class="glyphicon glyphicon-qrcode qrImage"></span></div>
			
			<div class="text-center upArrow"><span class="glyphicon glyphicon-arrow-up"></span></div>
			
			<div class="text-center col-lg-10">Manufacturer 1 (18/10/2016, 13:44 - #19507-)</div>
			<div class="col-lg-2"><span class="glyphicon glyphicon-qrcode qrImage"></span></div>
			
			<div class="text-center upArrow"><span class="glyphicon glyphicon-arrow-up"></span></div>
			
			<div class="text-center col-lg-10">Raw material producer (18/10/2016, 10:44 - #19507-)</div><div class="col-lg-2"><span class="glyphicon glyphicon-qrcode qrImage"></span></div>
		</div>
</script> -->

<!-- Directive for displaying confirmation box -->
<dialog-confirmation is-procure-screen="true"></dialog-confirmation>


<!-- Directive for displaying product lineage box -->
<dialog-product-lineage></dialog-product-lineage>

<!-- Directive for displaying warning box -->
<dialog-warning></dialog-warning>