<!-- Directive for app header -->

<app-header isLoggedIn="vm.user.isAuthenticatedUser" user="vm.user"></app-header>

<div class="">
	<div class="searchResult col-lg-10 col-md-10 col-sm-10 col-xs-12">
		<!-- Directive for module header -->
		<app-legend header="REGISTER NEW PRODUCT"></app-legend>

		<!-- Below div is just for demo purpose. For retailer, no ship product functionality provided but it has side menu link -->
		<div ng-if="vm.isRetailer" class="searchResultForm col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
				<div class="alert alert-danger errorDiv">
					Access denied ! You may not have permission to acccess page content.
				</div>
			</div>
		</div>


		<div ng-if="vm.isManufacturer" class="searchResultForm col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<form class="registerProduct" ng-submit="vm.registerProduct()">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 text-right-lg text-right-md formLabel">
							<label for="quantity">Quantity :</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<input ng-readonly="vm.isReadonly" ng-required="true" type="text" class="form-control" id="quantity" ng-model="vm.product.quantity">
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 col-sm-12 text-right-lg text-right-md formLabel">
							<label for="materialName">Material :</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<!--- Comment out based on new UI changes -->
							<!-- <input ng-readonly="vm.isReadonly" ng-required="true" type="text" class="form-control" id="materialName" ng-model="vm.userMaterial">-->
							<div class="multiSelectDirective" ng-dropdown-multiselect="" extra-settings="vm.settings" options="vm.materialList" selected-model="vm.selectedMaterial" checkboxes="true"></div>
						</div>
					</div>

					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 col-sm-12 text-right-lg text-right-md formLabel" style="margin-top:0px;line-height:16px;">
							<label for="batchNumber"> Batch Number :</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<input ng-readonly="vm.isReadonly" ng-required="true" type="text" class="form-control" id="batchNumber" ng-model="vm.product.batchNumber">
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 col-sm-12 text-right-lg text-right-md formLabel" style="line-height:16px;">
							<label for="date">Date of <br class="visible-md"/>Manufacturing&nbsp;:</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<!-- custom date picker directive -->
							<app-datepicker></app-datepicker>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 col-sm-12 text-right-lg text-right-md formLabel">
							<label for="picture">Picture/Video :</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<!-- custom file uploader directive -->
							<app-fileuploader upload="vm.upload(data)" file="vm.file"></app-fileuploader>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 col-sm-12 text-right-lg text-right-md formLabel">
							<label for="prodName">Product Name :</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<input ng-readonly="vm.isReadonly" ng-required="true" type="text" class="form-control" id="prodName" ng-model="vm.product.productName">
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 col-sm-12 text-right-lg text-right-md formLabel">
							<div class="noPadding hidden-sm hidden-xs">
								<img ng-mouseover="vm.showLineage()" src="asset/images/qr_search.png" class="cursorPointer pull-left" style="width: 27px;position: absolute;left: -10px;" />

								<!-- comment based on new UI -->
								<!-- popover-trigger="mouseenter" popover-placement="right" uib-popover-template="'blackchainProductRegisterDataView.html'" /> -->
								<div class="pull-left font9" style="position:absolute;top:30px;left: -10px;">Token : LFG14561</div>
							</div>
							<label class="noPadding" for="color">Color/Dimension :</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<input ng-readonly="vm.isReadonly" ng-required="true" type="text" class="form-control" id="color" ng-model="vm.product.color">
						</div>
					</div>
					<div class="hidden-lg hidden-md col-sm-12">
						<div class="noPadding">
							<img ng-mouseover="vm.showLineage()" src="asset/images/qr_search.png" class="cursorPointer pull-left" style="width: 27px;" />
							<div class="pull-left font9" style="margin-top:10px;">Token : LFG14561</div>
						</div>
					</div>
					<div style="clear:both"></div>

					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 col-sm-12 text-right-lg text-right-md formLabel">
							<label for="model">Model Number :</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<input ng-readonly="vm.isReadonly" ng-required="true" type="text" class="form-control" id="model" ng-model="vm.product.modelNumber">
						</div>
					</div>

					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 col-sm-12 text-right-lg text-right-md formLabel">
							<label for="productWeight">Product Weight :</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<input ng-readonly="vm.isReadonly" ng-required="true" type="text" class="form-control" id="productWeight" ng-model="vm.product.weight">
						</div>
					</div>
					<input type="hidden" ng-model="vm.product.id" />
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-10 col-md-6 col-sm-12 text-right-lg text-right-md">
							<button type="submit" ng-disabled="vm.isReadonly" class="btn btn-primary registerBtn font12">REGISTER PRODUCT</button>
						</div>
						<div class="form-group col-lg-2 col-md-6 col-sm-10">
							<!--Negative usecase included on reset on ushas comment-->
							<!--<button type="reset" ng-click="reset()" class="btn btn-primary registerBtn font12">RESET</button>-->
							<button type="button" ng-click="vm.negativeUsecase()" class="btn btn-primary registerBtn font12">RESET</button>
						</div>
					</div>

				</div>

			</form>
		</div>
	</div>
</div>

<!-- Directive for redning all pervious regsitered materials inside table -->
<app-registration-list ng-if="vm.isManufacturer" list="vm.list" title="MANAGE PRODUCTS" is-register-screen="new Boolean(true)"
    edit="vm.edit(data)" view="vm.view(data)" delete="vm.delete(data)"></app-registration-list>

</div>


<!-- Directive for app side menu -->
<side-menu user="vm.user"></side-menu>

<!-- Commented out based on new UI  -->
<!--
 <script type="text/ng-template" id="blackchainProductRegisterDataView.html">
        <div class="col-lg-12 innerPopups">
			<div class="text-center">Manufacturer 1 (18/10/2016, 13:44 - #19507-)</div> -->
<!-- <div class="col-lg-2"><span class="glyphicon glyphicon-qrcode qrImage"></span></div> -->

<!--<div class="text-center upArrow"><span class="glyphicon glyphicon-arrow-up"></span></div>
			
			<div class="text-center">Raw material producer (18/10/2016, 10:44 - #19507-)</div> -->
<!-- <div class="col-lg-2"><span class="glyphicon glyphicon-qrcode qrImage"></span></div> -->
<!--</div>
</script> -->



<dialog-delete></dialog-delete>

<!-- Directive for displaying confirmation box -->
<dialog-confirmation is-register-screen="true"></dialog-confirmation>

<!-- Directive for displaying product lineage box -->
<dialog-lineage></dialog-lineage>

<!-- Directive for displaying warning box -->
<dialog-warning></dialog-warning>