<!-- Directive for app header -->

<app-header isLoggedIn="vm.user.isAuthenticatedUser" user="vm.user"></app-header>
<!-- TO-DO // remove hard-code value -->

<div class="">
	<div class="searchResult col-lg-10 col-md-10 col-sm-10 col-xs-12 padding-top-20">
		<!-- Directive for module header -->
		<app-legend header="REGISTER NEW MATERIAL"></app-legend>
		<!-- TO-DO need to apply condition based on profile -->

		<div class="searchResultForm col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<form class="registerMaterial" name="registerForm" ng-submit="vm.registerMaterial()">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 col-sm-12 text-right-lg text-right-md formLabel">
							<label for="materialName">Material Name :</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<input ng-readonly="vm.isReadonly" ng-required="true" type="text" class="form-control" id="materialName" ng-model="vm.material.materialName">
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 text-right-lg text-right-md formLabel">
							<label for="quantity">Quantity :</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<input ng-readonly="vm.isReadonly" ng-required="true" type="text" class="form-control" id="quantity" ng-model="vm.material.quantity">
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 col-sm-12 text-right-lg text-right-md formLabel" style="margin-top:0px;line-height:16px;">
							<label for="batchNumber">Raw Material <br class="visible-lg visible-md"/> Batch Number :</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<input ng-readonly="vm.isReadonly" ng-required="true" type="text" class="form-control" id="batchNumber" ng-model="vm.material.batchNumber">
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 col-sm-12 text-right-lg text-right-md formLabel" style="line-height:16px;">
							<label for="date">Date of <br class="visible-md"/>Production&nbsp;:</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<!-- custom date picker directive -->
							<app-datepicker date-picker-data="vm.datePickerData"></app-datepicker>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 col-sm-12 text-right-lg text-right-md formLabel">
							<label for="quality">Quality :</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<input ng-readonly="vm.isReadonly" ng-required="true" type="text" class="form-control" id="quality" ng-model="vm.material.quality">
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 col-sm-12 text-right-lg text-right-md formLabel">
							<label for="color">Color/Dimension :</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<input ng-readonly="vm.isReadonly" ng-required="true" type="text" class="form-control" id="color" ng-model="vm.material.color">
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 col-sm-12 text-right-lg text-right-md formLabel">
							<label for="materialWeight">Material Weight :</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<input ng-readonly="vm.isReadonly" ng-required="true" type="text" class="form-control" id="materialWeight" ng-model="vm.material.weight">
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="col-lg-6 col-md-6 col-sm-12 text-right-lg text-right-md formLabel">
							<label for="picture">Picture/Video :</label>
						</div>
						<div class="form-group col-lg-6 col-md-6 col-sm-10">
							<!-- custom file uploader directive -->
							<app-fileuploader upload="vm.upload(data)" file="vm.file"></app-fileuploader>
							<div class="imageThumbnails displayInlineBlock" style="padding-right:5px;" ng-repeat="image in vm.urlList | limitTo:5">
								<img src="{{image}}" class="img-thumbnail" alt="Material Image" width="40" height="40">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 text-right-lg text-center-xs text-right-md" style="padding-left:0px">
					<button type="submit" ng-disabled="vm.isReadonly" class="btn btn-primary registerBtn">REGISTER RAW MATERTIAL</button>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left-lg text-center-xs" style="padding-left:0px">
					<button type="reset" ng-click="vm.reset()" class="btn btn-primary registerBtn">RESET</button>
				</div>
			</form>
		</div>
	</div>
</div>

        <!-- Directive for redning all pervious regsitered materials inside table -->
        <app-registration-list list="vm.list" title="MANAGE PREVIOUS REGISTRATION" is-register-screen="new Boolean(true)"
		edit="vm.edit(data)" view="vm.view(data)" delete="vm.delete(data)"></app-registration-list> 
</div>


<!-- Directive for app side menu -->
<side-menu user="vm.user"></side-menu>


<dialog-delete></dialog-delete>

<!-- Directive for displaying confirmation box -->
<dialog-confirmation is-register-screen="true" /></dialog-confirmation>

<!-- Directive for displaying warning box -->
<dialog-warning></dialog-warning>