<!DOCTYPE html>
<html ng-app="bverifyApp">

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <base href="/">
    <title>B-Verify</title>
    <link rel="icon" type="image/png" sizes="96x96" href="asset/images/favicon.png">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="ng-table/bundles/ng-table.min.css">
    <link rel="stylesheet" href="ng-dialog/css/ngDialog.min.css" />
    <link rel="stylesheet" href="ng-dialog/css/ngDialog-theme-default.min.css" />
    <link rel="stylesheet" href="asset/css/style.css" />

</head>

<body>

    <!-- Directive for app service call loader -->
    <app-loader></app-loader>

    <div id="wrapper">
        <div ui-view></div>
    </div>
    <div style="clear:both"></div>

    <!-- Directive for app footer -->
    <app-footer></app-footer>

    <script src="env.js"></script>

    <!-- Loading required libraries -->
    <script src="angular/angular.min.js"></script>
    <script src="angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="angular-resource/angular-resource.min.js"></script>
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <script src="angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="ng-table/bundles/ng-table.min.js"></script>
    <script src="ng-table/bundles/ng-table.min.js"></script>
    <script src="angular-animate/angular-animate.min.js"></script>
    <script src="angular-sanitize/angular-sanitize.min.js"></script>
    <script src="ng-file-upload/dist/ng-file-upload.min.js"></script>
    <script src="ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
    <script src="angularjs-dropdown-multiselect/dist/angularjs-dropdown-multiselect.min.js"></script>
    <script src="underscore/underscore-min.js"></script>
    <script src="ng-dialog/js/ngDialog.min.js"></script>

    <!-- Library for QR Code generator -->
    <script src="lib/qrCode/qrcode.js"></script>

    <!-- Library for QR uploader/reader -->
    <script src="lib/qrCode-Reader/qrcode-reader.min.js"></script>

    <!-- Loading application files -->
    <script src="appConfig/app.route.js"></script>
    <script src="appConfig/app.config.js"></script>
    <script src="app.js"></script>

    <!-- Landing module -->
    <script src="modules/landing/landing.module.js"></script>
    <script src="modules/landing/landing.controller.js"></script>

    <!-- User module -->
    <script src="modules/user/user.module.js"></script>
    <script src="modules/user/user.controller.js"></script>
    <script src="modules/user/user.service.js"></script>
    <script src="modules/user/user.viewModel.js"></script>

    <!-- Search/Track module -->
    <script src="modules/search/search.module.js"></script>
    <script src="modules/search/search.controller.js"></script>
    <script src="modules/search/search.service.js"></script>
    <script src="modules/search/search.directive.js"></script>

    <!-- Dashboard Module -->
    <script src="modules/dashboard/dashboard.module.js"></script>
    <script src="modules/dashboard/dashboard.controller.js"></script>

    <!-- Material Module -->
    <script src="modules/material/material.module.js"></script>
    <script src="modules/material/register.controller.js"></script>
    <script src="modules/material/batch.controller.js"></script>
    <script src="modules/material/ship.controller.js"></script>
    <script src="modules/material/procure.controller.js"></script>
    <script src="modules/material/register.service.js"></script>
    <script src="modules/material/batch.service.js"></script>
    <script src="modules/material/ship.service.js"></script>
    <script src="modules/material/procure.service.js"></script>
    <script src="modules/material/register.viewModel.js"></script>
    <script src="modules/material/ship.viewModel.js"></script>



    <!-- Product module -->
    <script src="modules/product/product.module.js"></script>
    <script src="modules/product/register.controller.js"></script>
    <script src="modules/product/ship.controller.js"></script>
    <script src="modules/product/procure.controller.js"></script>
    <script src="modules/product/register.service.js"></script>
    <script src="modules/product/ship.service.js"></script>
    <script src="modules/product/procure.service.js"></script>
    <script src="modules/product/register.viewModel.js"></script>
    <script src="modules/product/ship.viewModel.js"></script>

    <!-- App directives -->
    <script src="directives/app.directive.js"></script>
    <script src="directives/layout.directive.js"></script>
    <script src="directives/dialog.directive.js"></script>

    <!-- App filters -->
    <script src="filters/app.filter.js"></script>

    <!-- Directive for rendering Generated QR Code -->
    <script src="lib/qrCode/angular-qrcode.js"></script>

</body>

</html>