<!-- For rendering shipment details based on user search -->

<div class="">
	<div class="searchResult col-lg-10 col-md-8 col-sm-10 col-xs-12">

		<!-- Directive for module header -->
		<legend class="legendHead">Shipment Details <span ng-if="vm.tokenID">for <span class="token-text">Token {{vm.tokenID | uppercase}}</span></span></legend>
	

		<!-- Below div is just for demo purpose. For retailer, no ship product functionality provided but it has side menu link -->
		<div ng-if="vm.isRetailer">
			<div class="">
				<div class="alert alert-danger errorDiv">
					Access denied ! You may not have permission to view page content.
				</div>
			</div>
		</div>


		<div ng-if="!vm.isRetailer" class="searchResultForm col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<form class="col-lg-8 col-md-9 col-sm-10 col-xs-10">
                
                <!-- Material name for producer -->
				<div  ng-if="vm.isProducer" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 text-right-lg text-right-md text-sm-left text-xs-left formLabel">
						<label for="materialName">Material Name :</label>
					</div>
					<div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<input type="text" class="form-control" id="materialName" readonly="true" ng-model="vm.shipment.materialName">
					</div>
				</div>
                <!-- --------------------------------- -->
                
                <!-- product name for manufacturer -->
				<div  ng-if="vm.isManufacturer" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 text-right-lg text-right-md text-sm-left text-xs-left formLabel">
						<label for="productName">Product Name :</label>
					</div>
					<div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<input type="text" class="form-control" id="productName" readonly="true" ng-model="vm.shipment.productName">
					</div>
				</div>
                <!-- --------------------------------- -->
                
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 text-right-lg text-right-md text-sm-left formLabel">
						<label for="batchNumber">RM Batch Number :</label>
					</div>
					<div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<input type="text" class="form-control" id="batchNumber" readonly="true" ng-model="vm.shipment.batchNumber">
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 text-right-lg text-right-md text-sm-left formLabel">
						<label for="productWeight">Product Weight :</label>
					</div>
					<div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<input type="text" class="form-control" id="productWeight" readonly="true" ng-model="vm.shipment.weight">
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 text-right-lg text-right-md text-sm-left formLabel">
						<label for="quantity">Quantity :</label>
					</div>
					<div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<input type="text" class="form-control" id="quantity" readonly="true" ng-model="vm.shipment.quantity">	
					</div>
				</div>

				<!-- For manufacturer, display manufacturing date -->
				<div ng-if="vm.isManufacturer" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 text-right-lg text-right-md text-sm-left formLabel">
						<label for="manufactureDate">Date of Manufacturing :</label>
					</div>
					<div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<input type="text" class="form-control" id="manufactureDate" readonly="true" ng-model="vm.shipment.manufactureDate">
					</div>
				</div>
				<!-- For manufacturer, display production date -->
				<div ng-if="vm.isProducer" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 text-right-lg text-right-md text-sm-left formLabel">
						<label for="productionDate">Date of Production :</label>
					</div>
					<div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<input type="text" class="form-control" id="productionDate" readonly="true" ng-model="vm.shipment.productionDate">
					</div>
				</div>

				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 text-right-lg text-right-md text-sm-left formLabel">
						<label for="currentlyAt">Currently at :</label>
					</div>
					<div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<input type="text" class="form-control" id="currentlyAt" readonly="true" ng-model="vm.shipment.trackDetails.currentlyAt">
					</div>
					<div class="trackShipmentLg visible-lg visible-md hidden-xs hidden-sm"><img class="absPosition informationTooltip" src="asset/images/informationTooltip.png" popover-trigger="mouseenter" 
					uib-popover-template="'blockchainTrackRecord.html'" popover-placement="right"/> </div>
					<div class="trackShipmentSm visible-sm visible-xs hidden-lg hidden-md"><img class="absPosition informationTooltip" src="asset/images/informationTooltip.png" popover-trigger="mouseenter" 
					uib-popover-template="'blockchainTrackRecord.html'" popover-placement="top"/> </div>
				</div>
			</form>
			<div class="col-lg-4 col-md-3 col-sm-2 col-xs-2 searchResultQRCode" ng-if="false"><!--remove ng-if for QR Code-->
				<div>
					<img src="asset/images/user_qr.png"/>
				</div>
				<div class="token">Token: {{vm.tokenID}}</div> <!-- TO-DO need to remove hardcode-->
			</div>
		</div>
	</div>
</div>

 <script type="text/ng-template" id="blockchainTrackRecord.html">
        <div class="innerPopups">
			<div class="text-center" style="padding-bottom:10px;">{{vm.shipment.trackDetails.currentlyAt}}  (18/10/2016, 13:44 - #19507-)</div>
		</div>
</script>