<script type="text/ng-template" id="confirmationBox">
    <legend class="legendHead" style="padding-bottom: 5px;">CONFIRMATION</legend>
    <div class="col-lg-12 col-xs-12 noPadding">
        <div ng-if="$parent.isShipmentScreen" class="col-lg-8 col-xs-8 noPaddingLeft">
			<span ng-if="!$parent.ifBatches">The shipment for {{$parent.entity}} &quot;{{$parent.name}} - {{$parent.quality}}&quot; has been initiated and a token ID has been generated.</span>
			<span ng-if="$parent.ifBatches">The shipment for finished good &quot;{{$parent.name}} - {{$parent.quality}}&quot; has been initiated and a token ID has been generated.</span>
		</div>
		<div ng-if="$parent.isProcureScreen" class="col-lg-12 col-xs-12 noPaddingLeft">All the selected {{$parent.entity}} have been procured successfully.</div>
        <div ng-if="$parent.isRegisterScreen" class="col-lg-8 col-xs-8 noPaddingLeft">The {{$parent.entity}} &quot;{{$parent.name}}&quot; has been registered successfully and a token has been
            generated.</div>
        <div ng-if="!$parent.isProcureScreen" class="col-lg-4 col-xs-4 noPadding userQRCode">
            <!--<a download="asset/images/user_qr.png"><img src="asset/images/user_qr.png" class="" style="position: relative;top:0px;width:70px"/> </a>
			<div>Token : {{$parent.randomToken}}</div>-->
            <ul>
                <li>
                    <i style="font-size: 12px;">Click on image to Download</i>
                </li>
                <li style="padding-top: 6px;">
                    <qrcode version="5" error-correction-level="M" size="80" data="{{$parent.randomToken}}" download></qrcode>
                </li>
                <li>
                    <span class="fontBold">Token : {{$parent.randomToken}}</span>
                </li>
            </ul>
        </div>
    </div>
    <div style="clear:both"></div>
    <div ng-if="$parent.isShipmentScreen" class="col-lg-12 col-xs-12 noPaddingLeft text-center" >
        <a ng-click="redirectUser(true)" class="cursorPointer"><u class="colorLightBlue">OK</u></a>
    </div>
	<div ng-if="$parent.isProcureScreen" class="col-lg-12 col-xs-12 noPaddingLeft text-center" style="padding-top:20px;">
        <a ng-click="redirectUser(true)" class="cursorPointer"><u class="colorLightBlue">OK</u></a>
		<a ng-click="redirectUser(false)" class="cursorPointer" style="padding-left:10px;"><u class="colorLightBlue">CANCEL</u></a>
    </div>
    <div ng-if="$parent.isRegisterScreen && $parent.vm.isProducer && !$parent.ifBatches" class="col-lg-12 col-xs-12 noPaddingLeft" style="padding-top:20px;">
        Click
        <a ng-click="redirectUser(true)" class="cursorPointer"> <u class="colorLightBlue">REGISTER MATERIAL</u> </a> to register more {{$parent.ifBatches || "materials"}} or
        <a class="cursorPointer" ng-click="redirectUser(false)"><u class="colorLightBlue">REGISTER MATERIALS BATCH</u> </a> to transfer registered materials to a manufacturer
    </div>
	 <div ng-if="$parent.isRegisterScreen && $parent.vm.isProducer && $parent.ifBatches" class="col-lg-12 col-xs-12 noPaddingLeft" style="padding-top:20px;">
        Click
        &quot;<a ng-click="redirectUser(true)" class="cursorPointer"> <u class="colorLightBlue">REGISTER MATERIAL BATCH</u></a>&quot; to register more batches or
        &quot;<a class="cursorPointer" ng-click="redirectUser(false)"><u class="colorLightBlue">SHIP MATERIAL BATCH</u></a>&quot; to transfer registered materials to a manufacturer
    </div>
    <div ng-if="$parent.isRegisterScreen && $parent.vm.isManufacturer" class="col-lg-12 col-xs-12 noPaddingLeft" style="padding-top:20px;">
        Click
        &quot;<a ng-click="redirectUser(true)" class="cursorPointer"> <u class="colorLightBlue">REGISTER FINISHED GOODS</u></a>&quot; to register more products or
        &quot;<a class="cursorPointer" ng-click="redirectUser(false)"><u class="colorLightBlue">SHIP FINISHED GOODS</u></a>&quot; to transfer
        registered products to a retailer
    </div>
    <div style="clear:both"></div>
</script>