<script type="text/ng-template" id="productLineageBox">

	<legend class="legendHead" style="padding-bottom:10px;">Product Lineage
		<span class="pull-right" style="color:black;font-weight:600;font-size:12px;padding-right:20px;">
			<img style="width: 30px;padding: 0px 0px 5px 10px;" src="asset/images/smartContract.png"/>
			<i>Smart Contract Verified</i>
		</span>
	</legend>
	<!--old Changes-->
<div class="col-lg-12 col-xs-12 noPadding dataLineage">
		<div class="col-lg-2 col-xs-2 noPadding">
			<div><span class="borderGreenLeft"></span><span class="borderGreen"></span><span class="borderGreenRight"></span></div>
			<div class="img-responsive"><img src="asset/images/dataLineage1.png" style="width:90%"/></div>
			<div class="dataDetails">
				<div class="col-lg-2 col-xs-2 noPadding"><img style="width: 21px;padding:0px;" src="asset/images/smartContract.png"/></div>
				<div class="col-lg-10 col-xs-10 noPadding" style="font-size:11px;">
					<div>{{lineageSubData.name}}</div>
					<div>Prod on: {{lineageSubData.mfgDate}}</div>
					<div>Locn: {{lineageSubData.loc}}</div>
					<div><a><u>Certificate</u></a></div>
				</div>
			</div>
		</div>
		<div class="col-lg-2 col-xs-2 noPadding">
			<div><span class="borderGreenLeft" style="border-color:#00B0F0;"></span><span class="borderGreen" style="border-color:#00B0F0;"></span><span style="border-color:#00B0F0;" class="borderGreenRight"></span></div>
			<div class="img-responsive text-center"><img src="asset/images/dataLineage2.png"/></div>
			<div class="dataDetails">
				<div class="col-lg-2 col-xs-2 noPadding"><img style="width: 21px;padding:0px;" src="asset/images/smartContract.png"/></div>
				<div class="col-lg-10 col-xs-10 noPadding" style="font-size:11px;">
					<div>{{lineageSubData.name}}</div>
					<div>Prod on: {{lineageSubData.mfgDate}}</div>
					<div>Shipped on: {{lineageSubData.shipmentDate}}</div>
				</div>
			</div>
			
		</div>
		<div class="col-lg-1 col-xs-1 noPadding">
			<img class="smartContractManufactutrer" src="asset/images/smartContract.png"/>
			<div><span style="border-color:#00B0F0;" class="borderGreen"></span><span style="border-color:#00B0F0;" class="borderGreenRight"></span></div>
			<div class="img-responsive text-center"><img class="middleImages" src="asset/images/dataLineage3.png"/></div>
		</div>
		<div ng-class="{'col-lg-2': $parent.vm.isRetailer, 'col-lg-3': !$parent.vm.isRetailer}"  class="col-xs-2 noPadding">
			<!--<div><span class="borderGreenLeft"></span><span class="borderGreen" style="right:-100px"></span><span class="borderGreenRight" style="right:-108px;"></span></div>-->
			<div><span class="borderGreenLeft"></span><span class="borderGreen" style="right:-10px"></span></div>
			<div class="img-responsive text-center"><img src="asset/images/dataLineage2.png"/></div>
			<div class="dataDetails">
				<div class="col-lg-2 col-xs-2 noPadding"><img style="width: 21px;padding:0px;" src="asset/images/smartContract.png"/></div>
				<div class="col-lg-10 col-xs-10 noPadding" style="font-size:11px;">
					<div>Manufacturer</div>
					<div ng-repeat="data in lineageSubMaterialData">
						<div class=""><strong>{{data.name}}</strong></div>
						<div>Mfg on: {{data.mfgDate}}</div>
						<div>Received on: {{data.receivedDate}}</div>
						<div>Locn: {{data.recLoc}}</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-1 col-xs-1 noPadding" style="width:4.5%" ng-class="{ifManufacturer: ifNegativeUsecase == true}">
			<div ng-if="isShipped" ><span style="left:0px;" class="borderGreen"></span><span style="" class="borderGreenRight"></span></div>
			<div class="img-responsive text-center">
				<img class="smartContractManufactutrer" src="asset/images/smartContract.png" ng-class="{leftTo10: isShipped == true}"/>
				<!-- ngIf=!shipped for cross image -->
				<img class="middleImagesSmall" src="asset/images/dataLineage8.png" ng-if="ifNegativeUsecase" style="width:20px;height:20px;position:absolute;left:16px;z-index:9;top:55px;"/>
				<img class="middleImagesSmall" src="asset/images/dataLineage4.png" style="width:35px;height:35px;" ng-class="{leftTo0:ifNegativeUsecase == true}"/>
			</div>
		</div>
		<div class="col-lg-2 col-xs-2 noPadding">
			<div ng-if="isShippedToRetailer"><span class="borderGreenLeft" style="border-color:#00B0F0;"></span><span class="borderGreen" style="border-color:#00B0F0;"></span></div>
			<div ng-if="isShipped" class="img-responsive text-center"><img src="asset/images/dataLineage5.png"/></div>
			<div class="dataDetails" ng-if="isShipped" >
				<div class="col-lg-2 col-xs-2 noPadding"><img style="width: 21px;padding:0px;" src="asset/images/smartContract.png"/></div>
				<div class="col-lg-10 col-xs-10 noPadding" style="font-size:11px;">
					<div>Manufacturer</div>
					<div>Mfg on: {{lineageData.product.mfgDate}}</div>
					<div>Locn: Coach, Florida</div>
					<div><a><u>Certificate</u></a></div>
				</div>
			</div>
			
		</div>
		<div class="col-lg-3 col-xs-3 noPadding" style="padding-left:5px !important;font-size:11px;line-height:18px;" ng-if="ifNegativeUsecase">
					The Product "Coach Crosby line Tote Handbag" cannot be registered because it does not comply with the <strong>IVN NATURAL LEATHER standards</strong>.	
			</div>
		<div class="col-lg-1 col-xs-1 noPadding" style="width:4.5%" ng-if="isShippedToRetailer">
			<div><span style="left:20px;right:-95px;border-color:#00B0F0;" class="borderGreen"></span><span style="right:-100px;border-color:#00B0F0;" class="borderGreenRight"></span></div>
			<img class="smartContractManufactutrer" src="asset/images/smartContract.png"/>
			<div class="img-responsive text-center"><img src="asset/images/dataLineage6.png" class="middleImagesSmall" style="width:35px;height:35px;"/></div>
		</div>
		<div class="col-lg-2 col-xs-2 noPadding" style="width:16%" ng-if="isShippedToRetailer">
			<img class="smartContractManufactutrer" src="asset/images/smartContract.png" style="left:50px;"/>
			<div class="img-responsive text-right"><img src="asset/images/dataLineage7.png"/></div>
			<div class="dataDetails">
				<div class="col-lg-2 col-xs-2 noPadding"><img style="width: 21px;padding:0px;" src="asset/images/smartContract.png"/></div>
				<div class="col-lg-10 col-xs-10 noPadding" style="font-size:11px;">
					<div>Retailer</div>
					<div>Mfg on: {{lineageData.product.mfgDate}}</div>
					<div>Received on: {{lineageData.product.receivedDate}}</div>
					<div>Locn: Walmart, New York</div>
				</div>
			</div>
		</div>
</div>
<!--old Changes-->
<!--new Changes-->
<div class="col-lg-12 col-xs-12 noPadding dataLineage" style="margin-top:20px;" ng-repeat="data in lineageSubMaterialData" ng-if="$index!=0">
	<div class="col-lg-2 col-xs-2 noPadding">
			<div><span class="borderGreenLeft"></span><span class="borderGreen"></span><span class="borderGreenRight"></span></div>
			<div class="img-responsive"><img src="asset/images/dataLineage9.png" style="width:90%"/></div>
			<div class="dataDetails">
				<div class="col-lg-2 col-xs-2 noPadding"><img style="width: 21px;padding:0px;" src="asset/images/smartContract.png"/></div>
				<div class="col-lg-10 col-xs-10 noPadding" style="font-size:11px;">
					<div>{{data.name}}</div>
					<div>Prod on: {{data.mfgDate}}</div>
					<div>Locn: {{lineageSubData.loc}}</div>
					<div><a><u>Certificate</u></a></div>
				</div>
			</div>
		</div>
		<div class="col-lg-2 col-xs-2 noPadding">
			<div><span class="borderGreenLeft" style="border-color:#00B0F0;"></span><span class="borderGreen" style="border-color:#00B0F0;right:-20px"></span></div>
			<div class="img-responsive text-center"><img src="asset/images/dataLineage2.png"/></div>
			<div class="dataDetails">
				<div class="col-lg-2 col-xs-2 noPadding"><img style="width: 21px;padding:0px;" src="asset/images/smartContract.png"/></div>
				<div class="col-lg-10 col-xs-10 noPadding" style="font-size:11px;">
					<div>{{data.name}}</div>
					<div>Prod on: {{data.mfgDate}}</div>
					<div>Shipped on: {{data.shipmentDate}}</div>
				</div>
			</div>
		</div>
		<div class="col-lg-1 col-xs-1 noPadding">
			<div class="straightLine"><span style="border-color:#00B0F0;top:-5px;right:-65px;" class="borderGreenRight"></span></div>
			<img class="smartContractManufactutrer" src="asset/images/smartContract.png"/>
			<div><span style="border-color:#00B0F0;left:40px;" class="borderGreen"></span><span style="border-color:#00B0F0;" class="borderGreenRight"></span></div>
			<div class="img-responsive text-center"><img src="asset/images/dataLineage6.png" class="middleImagesSmall" style="width:35px;height:35px;"/></div>
		</div>
</div>


	<div style="clear:both"></div>
</script>