<!-- Dashboard of loggedIn user -->

<!-- Directive for app header -->
<app-header isLoggedIn="vm.user.isAuthenticatedUser" user="vm.user"></app-header> <!-- TO-DO // remove hard-code value --> 
{{MATERIAL_CONFIRMATION}}
<div class="">
  <div class="searchResult col-lg-10 col-md-8 col-sm-10 col-xs-12">

    <!-- Directive for module header -->
    <app-legend header="DASHBOARD"></app-legend> <!-- TO-DO need to apply condition based on profile -->
    <!-- Dummy content -->
        <span><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </i></span>
        <br><br>
        <span><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </i></span>
    <!-- -->
    </div>
  </div>

  <!-- Directive for app side menu -->
  <side-menu user="vm.user"></side-menu>

    