@media (max-width: 600px) {
     ::-webkit-input-placeholder {
        font-size: 14px;
    }
}

@media (max-width: 500px) {
     ::-webkit-input-placeholder {
        font-size: 11px;
    }
}

@media (max-width: 420px) {
     ::-webkit-input-placeholder {
        font-size: 8px;
    }
}

@media (max-width: 767px) {
    .text-left-not-xs,
    .text-center-not-xs,
    .text-right-not-xs,
    .text-justify-not-xs {
        text-align: inherit;
    }
    .text-left-xs {
        text-align: left;
    }
    .text-center-xs {
        text-align: center;
    }
    .text-right-xs {
        text-align: right;
    }
    .text-justify-xs {
        text-align: justify;
    }
    #custom-search-input {
        .getWidth(75%) !important;
    }
    .uploadErrDiv {
        margin-left: 15px;
    }
    .informationTooltip {
        top: 30px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .text-left-not-sm,
    .text-center-not-sm,
    .text-right-not-sm,
    .text-justify-not-sm {
        text-align: inherit;
    }
    .text-left-sm {
        text-align: left;
    }
    .text-center-sm {
        text-align: center;
    }
    .text-right-sm {
        text-align: right;
    }
    .text-justify-sm {
        text-align: justify;
    }
    .uploadErrDiv {
        margin-left: 15px;
    }
    .informationTooltip {
        top: 30px;
    }
    .noPaddingLeftSm {
        padding-left: 0px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .text-left-not-md,
    .text-center-not-md,
    .text-right-not-md,
    .text-justify-not-md {
        text-align: inherit;
    }
    .text-left-md {
        text-align: left;
    }
    .text-center-md {
        text-align: center;
    }
    .text-right-md {
        text-align: right;
    }
    .text-justify-md {
        text-align: justify;
    }
    .informationTooltip {
        top: 0px;
    }
    .noPaddingLeftMd {
        padding-left: 0px;
    }
}

@media (min-width: 1200px) {
    .text-left-not-lg,
    .text-center-not-lg,
    .text-right-not-lg,
    .text-justify-not-lg {
        text-align: inherit;
    }
    .text-left-lg {
        text-align: left;
    }
    .text-center-lg {
        text-align: center;
    }
    .text-right-lg {
        text-align: right;
    }
    .text-justify-lg {
        text-align: justify;
    }
    .informationTooltip {
        top: 0px;
    }
    .noPaddingLeftLg {
        padding-left: 0px;
        margin-left: 0px;
        margin-top: 5px;
    }
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 45px;
        padding-bottom: 45px;
    }
}